--compilation_level=ADVANCED_OPTIMIZATIONS
--language_out=ES5
--variable_renaming_report=closure/variable_renaming_report
--property_renaming_report=closure/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=STRICT
--rewrite_polyfills=false
--module_resolution=node

closure.externs.js
node_modules/zone.js/dist/zone_externs.js
node_modules/@angular/core/src/testability/testability.externs.js

--process_common_js_modules

--js_module_root=node_modules/@angular/core
--js_module_root=node_modules/@angular/common
--js_module_root=node_modules/@angular/platform-browser
--js_module_root=node_modules/@angular/forms
--js_module_root=node_modules/@angular/http
--js_module_root=node_modules/@angular/router
--js_module_root=node_modules/@angular/animations
--js_module_root=node_modules/@angular/animations/browser
--js_module_root=node_modules/@angular/platform-browser/animations

#LIST_OF_FILES#